<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:theme="@style/Theme.Pictures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C578"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/downCatIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cat4"
        tools:srcCompat="@drawable/cat4" />

    <ImageView
        android:id="@+id/cryCatIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:rotationY="182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downCatIV"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cat2"
        tools:srcCompat="@drawable/cat2" />

    <ImageView
        android:id="@+id/angryCatIV"
        android:layout_width="174dp"
        android:layout_height="182dp"
        android:layout_marginEnd="-30dp"
        android:rotation="269"
        app:layout_constraintBottom_toTopOf="@+id/downCatIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsTV"
        app:layout_constraintVertical_bias="0.65999997"
        app:srcCompat="@drawable/cat_1" />

    <TextView
        android:id="@+id/firstTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Я хочу на улицу"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/angryCatIV"
        app:layout_constraintEnd_toStartOf="@+id/angryCatIV"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/angryCatIV" />

    <TextView
        android:id="@+id/secondTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Вставай, безработный"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/angryCatIV"
        app:layout_constraintEnd_toEndOf="@+id/firstTV"
        app:layout_constraintStart_toStartOf="@+id/firstTV"
        app:layout_constraintTop_toBottomOf="@+id/firstTV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/thirdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Нам нечего кушать!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/forthTV"
        app:layout_constraintEnd_toEndOf="@+id/secondTV"
        app:layout_constraintStart_toStartOf="@+id/secondTV"
        app:layout_constraintTop_toBottomOf="@+id/secondTV" />

    <TextView
        android:id="@+id/forthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="В лотке плохо пахнет"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/downCatIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/angryCatIV"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/actionsTV"
        android:layout_width="412dp"
        android:layout_height="31dp"
        android:background="#B9E881"
        android:text="Действия"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/actionsList"
        android:layout_width="386dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/angryCatIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsTV" />

</androidx.constraintlayout.widget.ConstraintLayout>